  Version,
    23.2;

  Timestep,
    1;

  Building,
    CZ6_T1_408_Montreal,
    0.0,
    Suburbs,
    0.001,
    0.005,
    FullInteriorAndExterior,
    50,
    20;

  SurfaceConvectionAlgorithm:Inside,
    Simple;

  SurfaceConvectionAlgorithm:Outside,
    SimpleCombined;

  RunPeriod,
    Annual,
    1,
    1,
    ,
    12,
    31,
    ,
    Sunday,
    No,
    No,
    No,
    Yes,
    Yes,
    No,
    Hour24;

  GlobalGeometryRules,
    UpperLeftCorner,
    Counterclockwise,
    World;

  ScheduleTypeLimits,
    Any Number;

  ScheduleTypeLimits,
    Fraction,
    0.0,
    1.0,
    CONTINUOUS;

  ScheduleTypeLimits,
    Temperature,
    -60,
    200,
    CONTINUOUS;

  ScheduleTypeLimits,
    On/Off,
    0,
    1,
    DISCRETE;

  ScheduleTypeLimits,
    Control Type,
    0,
    4,
    DISCRETE;

  ScheduleTypeLimits,
    Humidity,
    10,
    90,
    CONTINUOUS;

  Schedule:Constant,
    Always ON,
    On/Off,
    1;

  Schedule:Constant,
    Always OFF,
    On/Off,
    0;

  Schedule:Constant,
    Daily Ventilation Operation Schedule,
    On/Off,
    1;

  Schedule:Constant,
    Heating Setpoint Schedule,
    Temperature,
    21.0;

  Schedule:Constant,
    Cooling Setpoint Schedule,
    Temperature,
    99.0;

  Schedule:Constant,
    Thermostat Control Type,
    Control Type,
    4;

  Zone,
    Basement,
    0,
    0,
    0,
    0,
    1,
    ,
    2.50,
    137.50,
    55.00,
    ,
    ,
    Yes;

  Zone,
    Main_1,
    0,
    0,
    0,
    0,
    1,
    ,
    2.50,
    137.50,
    55.00,
    ,
    ,
    Yes;

  Zone,
    Attic,
    0,
    0,
    0,
    0,
    1,
    ,
    0.95,
    26.06,
    55.00,
    ,
    ,
    No;

  BuildingSurface:Detailed,
    Basement_Wall_1,
    Wall,
    Bsmt_Wall_Con,
    Basement,
    ,
    Foundation,
    KIVA_Fdn,
    NoSun,
    NoWind,
    autocalculate,
    4,
    0.0,
    11.726039399558575,
    0.0,
    0.0,
    11.726039399558575,
    -1.9,
    0.0,
    0.0,
    -1.9,
    0.0,
    0.0,
    0.0;

  BuildingSurface:Detailed,
    Basement_Wall_2,
    Wall,
    Bsmt_Wall_Con,
    Basement,
    ,
    Foundation,
    KIVA_Fdn,
    NoSun,
    NoWind,
    autocalculate,
    4,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    -1.9,
    4.69041575982343,
    0.0,
    -1.9,
    4.69041575982343,
    0.0,
    0.0;

  BuildingSurface:Detailed,
    Basement_Wall_3,
    Wall,
    Bsmt_Wall_Con,
    Basement,
    ,
    Foundation,
    KIVA_Fdn,
    NoSun,
    NoWind,
    autocalculate,
    4,
    4.69041575982343,
    0.0,
    0.0,
    4.69041575982343,
    0.0,
    -1.9,
    4.69041575982343,
    11.726039399558575,
    -1.9,
    4.69041575982343,
    11.726039399558575,
    0.0;

  BuildingSurface:Detailed,
    Basement_Wall_4,
    Wall,
    Bsmt_Wall_Con,
    Basement,
    ,
    Foundation,
    KIVA_Fdn,
    NoSun,
    NoWind,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    0.0,
    4.69041575982343,
    11.726039399558575,
    -1.9,
    0.0,
    11.726039399558575,
    -1.9,
    0.0,
    11.726039399558575,
    0.0;

  BuildingSurface:Detailed,
    Basement_Wall_5,
    Wall,
    Bsmt_Wall_AG_Con,
    Basement,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    0.0,
    11.726039399558575,
    0.6000000000000001,
    0.0,
    11.726039399558575,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Basement_Wall_6,
    Wall,
    Bsmt_Wall_AG_Con,
    Basement,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    0.0,
    0.0,
    0.6000000000000001,
    0.0,
    0.0,
    0.0,
    4.69041575982343,
    0.0,
    0.0,
    4.69041575982343,
    0.0,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Basement_Wall_7,
    Wall,
    Bsmt_Wall_AG_Con,
    Basement,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    4.69041575982343,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    0.0,
    0.0,
    4.69041575982343,
    11.726039399558575,
    0.0,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Basement_Wall_8,
    Wall,
    Bsmt_Wall_AG_Con,
    Basement,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001,
    4.69041575982343,
    11.726039399558575,
    0.0,
    0.0,
    11.726039399558575,
    0.0,
    0.0,
    11.726039399558575,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Basement_Floor,
    Floor,
    Bsmt_Slab_Con,
    Basement,
    ,
    Foundation,
    KIVA_Fdn,
    NoSun,
    NoWind,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    -1.9,
    4.69041575982343,
    0.0,
    -1.9,
    0.0,
    0.0,
    -1.9,
    0.0,
    11.726039399558575,
    -1.9;

  BuildingSurface:Detailed,
    Basement_Ceiling,
    Ceiling,
    Int_Ceiling_Con,
    Basement,
    ,
    Surface,
    Main_1_Floor,
    NoSun,
    NoWind,
    autocalculate,
    4,
    0.0,
    11.726039399558575,
    0.6000000000000001,
    0.0,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Main_1_Floor,
    Floor,
    Int_Floor_Con,
    Main_1,
    ,
    Surface,
    Basement_Ceiling,
    NoSun,
    NoWind,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001,
    4.69041575982343,
    0.0,
    0.6000000000000001,
    0.0,
    0.0,
    0.6000000000000001,
    0.0,
    11.726039399558575,
    0.6000000000000001;

  BuildingSurface:Detailed,
    Main_1_Ceiling,
    Ceiling,
    Ceiling_Below_Attic_Con,
    Main_1,
    ,
    Surface,
    Attic_Floor,
    NoSun,
    NoWind,
    autocalculate,
    4,
    0.0,
    11.726039399558575,
    3.1,
    0.0,
    0.0,
    3.1,
    4.69041575982343,
    0.0,
    3.1,
    4.69041575982343,
    11.726039399558575,
    3.1;

  BuildingSurface:Detailed,
    Main_1_Wall_1,
    Wall,
    Ext_Wall_Con,
    Main_1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    0.0,
    11.726039399558575,
    3.1,
    0.0,
    11.726039399558575,
    0.6000000000000001,
    0.0,
    0.0,
    0.6000000000000001,
    0.0,
    0.0,
    3.1;

  BuildingSurface:Detailed,
    Main_1_Wall_2,
    Wall,
    Ext_Wall_Con,
    Main_1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    0.0,
    0.0,
    3.1,
    0.0,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    0.0,
    3.1;

  BuildingSurface:Detailed,
    Main_1_Wall_3,
    Wall,
    Ext_Wall_Con,
    Main_1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    4.69041575982343,
    0.0,
    3.1,
    4.69041575982343,
    0.0,
    0.6000000000000001,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001,
    4.69041575982343,
    11.726039399558575,
    3.1;

  BuildingSurface:Detailed,
    Main_1_Wall_4,
    Wall,
    Ext_Wall_Con,
    Main_1,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    3.1,
    4.69041575982343,
    11.726039399558575,
    0.6000000000000001,
    0.0,
    11.726039399558575,
    0.6000000000000001,
    0.0,
    11.726039399558575,
    3.1;

  BuildingSurface:Detailed,
    Attic_Floor,
    Floor,
    Attic_Floor_Con,
    Attic,
    ,
    Surface,
    Main_1_Ceiling,
    NoSun,
    NoWind,
    autocalculate,
    4,
    4.69041575982343,
    11.726039399558575,
    3.1,
    4.69041575982343,
    0.0,
    3.1,
    0.0,
    0.0,
    3.1,
    0.0,
    11.726039399558575,
    3.1;

  BuildingSurface:Detailed,
    Attic_Gable_1,
    Wall,
    Attic_Gable_Con,
    Attic,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    3,
    2.345207879911715,
    0.0,
    4.0475254885196,
    0.0,
    0.0,
    3.1,
    4.69041575982343,
    0.0,
    3.1;

  BuildingSurface:Detailed,
    Attic_Roof_1,
    Roof,
    Attic_Roof_Con,
    Attic,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    2.345207879911715,
    11.726039399558575,
    4.0475254885196,
    0.0,
    11.726039399558575,
    3.1,
    0.0,
    0.0,
    3.1,
    2.345207879911715,
    0.0,
    4.0475254885196;

  BuildingSurface:Detailed,
    Attic_Gable_2,
    Wall,
    Attic_Gable_Con,
    Attic,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    3,
    2.345207879911715,
    11.726039399558575,
    4.0475254885196,
    4.69041575982343,
    11.726039399558575,
    3.1,
    0.0,
    11.726039399558575,
    3.1;

  BuildingSurface:Detailed,
    Attic_Roof_2,
    Roof,
    Attic_Roof_Con,
    Attic,
    ,
    Outdoors,
    ,
    SunExposed,
    WindExposed,
    autocalculate,
    4,
    2.345207879911715,
    0.0,
    4.0475254885196,
    4.69041575982343,
    0.0,
    3.1,
    4.69041575982343,
    11.726039399558575,
    3.1,
    2.345207879911715,
    11.726039399558575,
    4.0475254885196;

  SurfaceProperty:ExposedFoundationPerimeter,
    Basement_Floor,
    TotalExposedPerimeter,
    32.83291031876401,
    ;

  Window,
    Glz_South_1,
    South_Glz_Con,
    Main_1_Wall_2,
    ,
    ,
    1.404,
    0.748,
    1.883,
    1.004;

  Window,
    Glz_North_1,
    North_Glz_Con,
    Main_1_Wall_4,
    ,
    ,
    1.404,
    0.748,
    1.883,
    1.004;

  Window,
    Glz_East_1,
    East_Glz_Con,
    Main_1_Wall_3,
    ,
    ,
    3.509,
    0.748,
    4.708,
    1.004;

  Window,
    Glz_West_1,
    West_Glz_Con,
    Main_1_Wall_1,
    ,
    ,
    3.509,
    0.748,
    4.708,
    1.004;

  Material,
    exterior_finish,
    MediumSmooth,
    0.0125,
    0.114,
    1467,
    880,
    0.9,
    0.5,
    0.7;

  Material,
    OSB,
    Smooth,
    0.0095,
    0.106,
    540,
    1210,
    0.9,
    0.7,
    0.7;

  Material,
    interior_finish_walls,
    MediumSmooth,
    0.0127,
    0.16,
    800,
    1090,
    0.9,
    0.5,
    0.7;

  Material,
    insulation,
    MediumRough,
    0.03024856721698114,
    0.0285,
    265,
    836.8,
    0.9,
    0.7,
    0.7;

  Material,
    Ceiling_Gypsum_Mat,
    MediumSmooth,
    0.0127,
    0.16,
    800.0,
    1090.0,
    0.9,
    0.2,
    0.7;

  Material,
    floor_covering,
    MediumRough,
    0.0127,
    0.06,
    288.0,
    1380.0,
    0.9,
    0.85,
    0.7;

  Material,
    Wood_subfloor_19mm_Mat,
    MediumRough,
    0.019,
    0.115,
    800.0,
    1380.0,
    0.9,
    0.85,
    0.7;

  Material,
    Ceiling_Batt_Mat,
    VeryRough,
    0.6885,
    0.05,
    19.0,
    960.0,
    0.9,
    0.7,
    0.7;

  Material,
    Gable_Mat,
    Smooth,
    0.0159,
    0.12,
    544.0,
    1210.0,
    0.9,
    0.5,
    0.7;

  Material,
    Asphalt_Mat,
    VeryRough,
    0.0032,
    1.15,
    2330.0,
    840.0,
    0.9,
    0.85,
    0.7;

  Material,
    Plywood_Mat,
    VeryRough,
    0.0159,
    0.12,
    544.0,
    1210.0,
    0.9,
    0.7,
    0.7;

  Material,
    Fdn_Footing_Mat,
    MediumRough,
    0.4,
    2.15,
    2400.0,
    900.0,
    0.9,
    0.7,
    0.7;

  Material,
    Bsmt_Wall_Con_Mat,
    MediumRough,
    0.2,
    2.15,
    2400.0,
    900.0,
    0.9,
    0.5,
    0.7;

  Material,
    Bsmt_Wall_Ins_Mat,
    Rough,
    0.0826,
    0.029,
    28.0,
    1450.0,
    0.9,
    0.5,
    0.7;

  Material,
    Bsmt_Slab_Con_Mat,
    MediumRough,
    0.2,
    2.15,
    2400.0,
    900.0,
    0.9,
    0.85,
    0.7;

  Material,
    Bsmt_Slab_Ins_Mat,
    Rough,
    0.0495,
    0.029,
    28.0,
    1450.0,
    0.9,
    0.5,
    0.7;

  Material:NoMass,
    Batt_Insulation_Wood_Studs,
    MediumRough,
    2.36,
    0.9,
    0.7,
    0.7;

  Construction,
    Ext_Wall_Con,
    exterior_finish,
    insulation,
    OSB,
    Batt_Insulation_Wood_Studs,
    interior_finish_walls;

  Construction,
    Int_Ceiling_Con,
    floor_covering,
    Wood_subfloor_19mm_Mat,
    Floor_Air_Gap_Mat,
    Ceiling_Gypsum_Mat;

  Construction,
    Int_Floor_Con,
    Ceiling_Gypsum_Mat,
    Floor_Air_Gap_Mat,
    Wood_subfloor_19mm_Mat,
    floor_covering;

  Construction,
    Ceiling_Below_Attic_Con,
    Ceiling_Batt_Mat,
    Ceiling_Gypsum_Mat;

  Construction,
    Attic_Floor_Con,
    Ceiling_Gypsum_Mat,
    Ceiling_Batt_Mat;

  Construction,
    Attic_Gable_Con,
    Gable_Mat;

  Construction,
    Attic_Roof_Con,
    Asphalt_Mat,
    Plywood_Mat;

  Construction,
    Fdn_Footing_Con,
    Fdn_Footing_Mat;

  Construction,
    Bsmt_Wall_Con,
    Bsmt_Wall_Con_Mat;

  Construction,
    Bsmt_Wall_AG_Con,
    Bsmt_Wall_Con_Mat,
    Bsmt_Wall_Ins_Mat;

  Construction,
    Bsmt_Slab_Con,
    Bsmt_Slab_Ins_Mat,
    Bsmt_Slab_Con_Mat;

  Construction,
    South_Glz_Con,
    South_Glz_Mat;

  Construction,
    North_Glz_Con,
    North_Glz_Mat;

  Construction,
    East_Glz_Con,
    East_Glz_Mat;

  Construction,
    West_Glz_Con,
    West_Glz_Mat;

  Material:AirGap,
    Floor_Air_Gap_Mat,
    0.16;

  Foundation:Kiva,
    KIVA_Fdn,
    ,
    ,
    ,
    ,
    Bsmt_Wall_Ins_Mat,
    1.9,
    ,
    ,
    ,
    ,
    ,
    0.0,
    0.0,
    Fdn_Footing_Con;

  WindowMaterial:SimpleGlazingSystem,
    South_Glz_Mat,
    1.61,
    0.6,
    ;

  WindowMaterial:SimpleGlazingSystem,
    North_Glz_Mat,
    1.61,
    0.6,
    ;

  WindowMaterial:SimpleGlazingSystem,
    East_Glz_Mat,
    1.61,
    0.6,
    ;

  WindowMaterial:SimpleGlazingSystem,
    West_Glz_Mat,
    1.61,
    0.6,
    ;

  Foundation:Kiva:Settings,
    1.73,
    1842,
    419.0,
    0.9,
    0.9,
    0.03,
    40.0,
    GroundWater,
    10.0;

  Schedule:Compact,
    Occupant Activity Level,
    Any Number,
    Through: 12/31,
    For: AllDays,
    Until: 24:00, 108.0;

  Schedule:Compact,
    Occupancy Schedule G,
    Fraction,
    Through: 12/31,
    For: Weekdays,
    Until: 07:00, 0.9,
    Until: 08:00, 0.7,
    Until: 09:00, 0.4,
    Until: 17:00, 0.3,
    Until: 18:00, 0.5,
    Until: 24:00, 0.9,
    For: Weekends,
    Until: 07:00, 0.9,
    Until: 08:00, 0.7,
    Until: 17:00, 0.5,
    Until: 18:00, 0.7,
    Until: 24:00, 0.9,
    For: WinterDesignDay,
    Until: 24:00, 0.0,
    For: SummerDesignDay,
    Until: 24:00, 0.0,
    For: AllOtherDays,
    Until: 24:00, 0.0;

  Schedule:Compact,
    Lighting Schedule G,
    Fraction,
    Through: 12/31,
    For: Weekdays Weekends,
    Until: 01:00, 0.3,
    Until: 06:00, 0.0,
    Until: 07:00, 0.2,
    Until: 09:00, 0.5,
    Until: 19:00, 0.0,
    Until: 22:00, 0.9,
    Until: 23:00, 0.8,
    Until: 24:00, 0.6,
    For: WinterDesignDay,
    Until: 24:00, 0.0,
    For: SummerDesignDay,
    Until: 24:00, 0.0,
    For: AllOtherDays,
    Until: 24:00, 0.0;

  Schedule:Compact,
    Appliance Schedule G,
    Any Number,
    Through: 12/31,
    For: Weekdays Weekends,
    Until: 01:00, 0.3,
    Until: 07:00, 0.2,
    Until: 09:00, 0.8,
    Until: 16:00, 0.4,
    Until: 17:00, 0.5,
    Until: 18:00, 0.2,
    Until: 20:00, 0.9,
    Until: 21:00, 0.7,
    Until: 24:00, 0.5,
    For: WinterDesignDay,
    Until: 24:00, 0.0,
    For: SummerDesignDay,
    Until: 24:00, 1.45,
    For: AllOtherDays,
    Until: 24:00, 0.0;

  Schedule:Compact,
    Appliance Schedule G Basement,
    Any Number,
    Through: 12/31,
    For: Weekdays Weekends,
    Until: 01:00, 0.3,
    Until: 07:00, 0.2,
    Until: 09:00, 0.8,
    Until: 16:00, 0.4,
    Until: 17:00, 0.5,
    Until: 18:00, 0.2,
    Until: 20:00, 0.9,
    Until: 21:00, 0.7,
    Until: 24:00, 0.5,
    For: WinterDesignDay,
    Until: 24:00, 0.0,
    For: SummerDesignDay,
    Until: 24:00, 7.27,
    For: AllOtherDays,
    Until: 24:00, 0.0;

  Schedule:Compact,
    Appliance Schedule G Main_1,
    Any Number,
    Through: 12/31,
    For: Weekdays Weekends,
    Until: 01:00, 0.3,
    Until: 07:00, 0.2,
    Until: 09:00, 0.8,
    Until: 16:00, 0.4,
    Until: 17:00, 0.5,
    Until: 18:00, 0.2,
    Until: 20:00, 0.9,
    Until: 21:00, 0.7,
    Until: 24:00, 0.5,
    For: WinterDesignDay,
    Until: 24:00, 0.0,
    For: SummerDesignDay,
    Until: 24:00, 1.71,
    For: AllOtherDays,
    Until: 24:00, 0.0;

  Schedule:Compact,
    Cooling_Availability_Sch,
    On/Off,
    Through: 04/30,
    For: WinterDesignDay,
    Until: 24:00,
    0,
    For: AllOtherDays,
    Until: 24:00,
    0,
    Through: 09/30,
    For: SummerDesignDay,
    Until: 24:00,
    1,
    For: Allotherdays,
    Until: 24:00,
    1,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    0;

  Schedule:Compact,
    Heating_Availability_Sch,
    On/Off,
    Through: 04/30,
    For: WinterDesignDay,
    Until: 24:00,
    1,
    For: AllOtherDays,
    Until: 24:00,
    1,
    Through: 09/30,
    For: SummerDesignDay,
    Until: 24:00,
    0,
    For: Allotherdays,
    Until: 24:00,
    0,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Vent_Availability_Win_Sch,
    On/Off,
    Through: 04/30,
    For: WinterDesignDay,
    Until: 24:00,
    1,
    For: AllOtherDays,
    Until: 24:00,
    1,
    Through: 09/30,
    For: SummerDesignDay,
    Until: 24:00,
    0,
    For: Allotherdays,
    Until: 24:00,
    1,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    1;

  Schedule:Compact,
    Vent_SetPoint_Win_Sch,
    Temperature,
    Through: 04/30,
    For: WinterDesignDay,
    Until: 24:00,
    28,
    For: Allotherdays,
    Until: 24:00,
    28,
    Through: 09/30,
    For: SummerDesignDay,
    Until: 24:00,
    99,
    For: Allotherdays,
    Until: 7:00,
    22,
    Until: 20:00,
    22,
    Until: 24:00,
    22,
    Through: 12/31,
    For: AllDays,
    Until: 24:00,
    28;

  People,
    Basement Occupant Gains,
    Basement,
    Occupancy Schedule G,
    Area/Person,
    ,
    ,
    100,
    0.30,
    autocalculate,
    Occupant Activity Level;

  People,
    Main_1 Occupant Gains,
    Main_1,
    Occupancy Schedule G,
    Area/Person,
    ,
    ,
    25.00,
    0.30,
    autocalculate,
    Occupant Activity Level;

  Lights,
    Basement Light Gains,
    Basement,
    Lighting Schedule G,
    Watts/Area,
    ,
    1.00,
    ,
    0.0,
    0.72,
    0.18,
    0,
    GeneralLights,
    No;

  Lights,
    Main_1 Light Gains,
    Main_1,
    Lighting Schedule G,
    Watts/Area,
    ,
    1.25,
    ,
    0.0,
    0.72,
    0.18,
    0,
    GeneralLights,
    No;

  ElectricEquipment,
    Basement Appliance Gains,
    Basement,
    Appliance Schedule G Basement,
    Watts/Area,
    ,
    1.0,
    ,
    0.0,
    0.25,
    0.0,
    GeneralAppliances;

  ElectricEquipment,
    Main_1 Appliance Gains,
    Main_1,
    Appliance Schedule G Main_1,
    Watts/Area,
    ,
    5.00,
    ,
    0.0,
    0.25,
    0.0,
    GeneralAppliances;

  SimulationControl,
    No,
    No,
    No,
    No,
    Yes,
    No;

  AirLoopHVAC:SupplyPath,
    Furnace Supply Path,
    Zone Equip Inlet Node,
    AirLoopHVAC:ZoneSplitter,
    Furnace Supply Air Splitter;

  AirLoopHVAC:ZoneSplitter,
    Furnace Supply Air Splitter,
    Zone Equip Inlet Node,
    Basement Duct Inlet Node,
    Main_1 Duct Inlet Node;

  AirLoopHVAC:ReturnPath,
    Furnace Return Path,
    Zone Equip Outlet Node,
    AirLoopHVAC:ZoneMixer,
    Furnace Return Air Mixer;

  AirLoopHVAC:ZoneMixer,
    Furnace Return Air Mixer,
    Zone Equip Outlet Node,
    Basement Return Node,
    Main_1 Return Node;

  ZoneHVAC:EquipmentList,
    Basement Equipment,
    SequentialLoad,
    ZoneHVAC:AirDistributionUnit,
    Basement ADU,
    1,
    1;

  ZoneHVAC:EquipmentList,
    Main_1 Equipment,
    SequentialLoad,
    ZoneHVAC:AirDistributionUnit,
    Main_1 ADU,
    1,
    1;

  ZoneHVAC:AirDistributionUnit,
    Basement ADU,
    Basement Inlet Node,
    AirTerminal:SingleDuct:ConstantVolume:NoReheat,
    Basement Duct;

  ZoneHVAC:AirDistributionUnit,
    Main_1 ADU,
    Main_1 Inlet Node,
    AirTerminal:SingleDuct:ConstantVolume:NoReheat,
    Main_1 Duct;

  AirTerminal:SingleDuct:ConstantVolume:NoReheat,
    Basement Duct,
    Always ON,
    Basement Duct Inlet Node,
    Basement Inlet Node,
    0.05899,
    ,
    CurrentOccupancy;

  AirTerminal:SingleDuct:ConstantVolume:NoReheat,
    Main_1 Duct,
    Always ON,
    Main_1 Duct Inlet Node,
    Main_1 Inlet Node,
    0.17698,
    ,
    CurrentOccupancy;

  ZoneHVAC:EquipmentConnections,
    Basement,
    Basement Equipment,
    Basement Inlet Node,
    ,
    Basement Air Node,
    Basement Return Node,
    ,
    ;

  ZoneHVAC:EquipmentConnections,
    Main_1,
    Main_1 Equipment,
    Main_1 Inlet Node,
    ,
    Main_1 Air Node,
    Main_1 Return Node,
    ,
    ;

  AirLoopHVAC,
    Forced Air System,
    ,
    Furnace Avail List,
    0.23597,
    Furnace Branches,
    ,
    Air Loop Inlet Node,
    Zone Equip Outlet Node,
    Zone Equip Inlet Node,
    Air Loop Outlet Node;

  AvailabilityManagerAssignmentList,
    Furnace Avail List,
    AvailabilityManager:Scheduled,
    Furnace Avail;

  AvailabilityManager:Scheduled,
    Furnace Avail,
    Always ON;

  BranchList,
    Furnace Branches,
    Furnace Main Branch;

  Branch,
    Furnace Main Branch,
    ,
    AirLoopHVAC:OutdoorAirSystem,
    Outdoor Air System,
    Air Loop Inlet Node,
    Blower Inlet Node,
    AirLoopHVAC:Unitary:Furnace:HeatCool,
    Gas Furnace,
    Blower Inlet Node,
    Air Loop Outlet Node;

  Fan:OnOff,
    Furnace Blower,
    Always ON,
    0.7,
    541.4,
    0.23597,
    0.9,
    1.0,
    Blower Inlet Node,
    Cooling Coil Air Inlet Node;

  Coil:Heating:Fuel,
    Furnace Coil,
    Heating_Availability_Sch,
    NaturalGas,
    0.950,
    4689.1,
    Heating Coil Air Inlet Node,
    Air Loop Outlet Node;

  Coil:Cooling:DX:SingleSpeed,
    AC Cooling Coil,
    Cooling_Availability_Sch,
    4586.7,
    0.73,
    3.904,
    0.23597,
    773.3,
    934.4,
    Cooling Coil Air Inlet Node,
    Heating Coil Air Inlet Node,
    ACCoolingCAPFTemp,
    ACCoolingCAPFFF,
    ACCoolingEIRFTemp,
    ACCoolingEIRFFF,
    ACCoolingPLFFPLR,
    -25,
    ,
    ,
    ,
    ,
    Outdoor Air Inlet Node,
    AirCooled,
    0.9,
    ,
    ,
    0.0,
    ,
    10,
    ,
    ,
    ,
    2,
    ,
    ,
    ,
    No,
    ;

  Curve:Biquadratic,
    ACCoolingCAPFTemp,
    1.5509,
    -0.07505,
    0.0031,
    0.0024,
    -0.00005,
    -0.00043,
    0,
    50,
    0,
    50,
    0,
    5,
    Temperature,
    Temperature,
    Dimensionless;

  Curve:Biquadratic,
    ACCoolingEIRFTemp,
    -0.30428,
    0.11805,
    -0.00342,
    -0.00626,
    0.0007,
    -0.00047,
    0,
    50,
    0,
    50,
    0,
    5,
    Temperature,
    Temperature,
    Dimensionless;

  Curve:Quadratic,
    ACCoolingCAPFFF,
    0.718605468,
    0.410099989,
    -0.128705457,
    0,
    1.5,
    0,
    2,
    Dimensionless,
    Dimensionless;

  Curve:Quadratic,
    ACCoolingEIRFFF,
    1.32299905,
    -0.477711207,
    0.154712157,
    0,
    1.5,
    0,
    2,
    Dimensionless,
    Dimensionless;

  Curve:Quadratic,
    ACCoolingPLFFPLR,
    0.90,
    0.10,
    0.0,
    0.0,
    1.0;

  AirLoopHVAC:Unitary:Furnace:HeatCool,
    Gas Furnace,
    Always ON,
    Blower Inlet Node,
    Air Loop Outlet Node,
    Always OFF,
    80,
    0.23597,
    0.10572,
    0.10572,
    Main_1,
    Fan:OnOff,
    Furnace Blower,
    BlowThrough,
    Coil:Heating:Fuel,
    Furnace Coil,
    Coil:Cooling:DX:SingleSpeed,
    AC Cooling Coil,
    None,
    ,
    ;

  OutdoorAir:Node,
    Outdoor Air Inlet Node;

  AirLoopHVAC:OutdoorAirSystem,
    Outdoor Air System,
    OA Controllers,
    OA Equipment;

  HeatExchanger:AirToAir:SensibleAndLatent,
    OA HRV,
    Always ON,
    0.00666,
    0.800,
    0,
    0.800,
    0,
    0.800,
    0,
    0.800,
    0,
    HRV Supply Inlet Node,
    Outdoor Air Mixer Supply Inlet Node,
    HRV Exhaust Inlet Node,
    OA Relief Node,
    0,
    No,
    Plate,
    ExhaustAirRecirculation,
    -3.0,
    0.160,
    0.0033,
    No;

  Fan:ConstantVolume,
    HRV Supply Fan,
    Daily Ventilation Operation Schedule,
    0.7,
    507.5,
    0.00666,
    0.9,
    0,
    Outdoor Air Inlet Node,
    HRV Supply Inlet Node,
    General;

  Fan:ConstantVolume,
    HRV Exhaust Fan,
    Daily Ventilation Operation Schedule,
    0.7,
    507.5,
    0.00666,
    0.9,
    0,
    HRV Exhaust Fan Inlet Node,
    HRV Exhaust Inlet Node,
    General;

  AirLoopHVAC:OutdoorAirSystem:EquipmentList,
    OA Equipment,
    Fan:ConstantVolume,
    HRV Supply Fan,
    HeatExchanger:AirToAir:SensibleAndLatent,
    OA HRV,
    Fan:ConstantVolume,
    HRV Exhaust Fan,
    OutdoorAir:Mixer,
    OA Air Mixer;

  OutdoorAir:Mixer,
    OA Air Mixer,
    Blower Inlet Node,
    Outdoor Air Mixer Supply Inlet Node,
    HRV Exhaust Fan Inlet Node,
    Air Loop Inlet Node;

  Controller:OutdoorAir,
    OA Controller,
    HRV Exhaust Fan Inlet Node,
    Air Loop Inlet Node,
    Blower Inlet Node,
    Outdoor Air Inlet Node,
    0.00666,
    0.00666,
    NoEconomizer,
    ,
    ,
    ,
    ,
    ,
    ,
    NoLockout,
    FixedMinimum,
    Daily Ventilation Operation Schedule;

  AirLoopHVAC:ControllerList,
    OA Controllers,
    Controller:OutdoorAir,
    OA Controller;

  ZoneControl:Thermostat,
    Main_1 Thermostat,
    Main_1,
    Thermostat Control Type,
    ThermostatSetpoint:DualSetpoint,
    Dual Setpoint;

  ThermostatSetpoint:DualSetpoint,
    Dual Setpoint,
    Heating Setpoint Schedule,
    Cooling Setpoint Schedule;

  ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution;

  AirflowNetwork:MultiZone:SpecifiedFlowRate,
    Attic Infiltration Flow,
    0.00362,
    VolumetricFlow;

  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    Attic Leakage Area,
    0.0025,
    1.0,
    4.0,
    0.65;

  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    E-W_ELA_Bsmt,
    0.00216,
    0.611,
    10.0,
    0.670;

  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    N-S_ELA_Bsmt,
    0.00087,
    0.611,
    10.0,
    0.670;

  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    E-W_ELA,
    0.00902,
    0.611,
    10.0,
    0.670;

  AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea,
    N-S_ELA,
    0.00361,
    0.611,
    10.0,
    0.670;

  AirflowNetwork:MultiZone:Surface,
    Attic_Gable_1,
    Attic Infiltration Flow,
    ,
    1.0,
    Constant,
    ;

  AirflowNetwork:MultiZone:Surface,
    Attic_Gable_2,
    Attic Leakage Area,
    ,
    1.0,
    Constant,
    ;

  AirflowNetwork:MultiZone:Surface,
    Basement_Wall_5,
    E-W_ELA_Bsmt,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Basement_Wall_6,
    N-S_ELA_Bsmt,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Basement_Wall_7,
    E-W_ELA_Bsmt,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Main_1_Wall_1,
    E-W_ELA,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Main_1_Wall_2,
    N-S_ELA,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Main_1_Wall_3,
    E-W_ELA,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Main_1_Wall_4,
    N-S_ELA,
    ,
    1.0;

  AirflowNetwork:MultiZone:Surface,
    Main_1-Basement_Opening,
    HrOpen,
    ,
    1.0,
    Constant,
    ;

  AirflowNetwork:MultiZone:Surface,
    Glz_South_1,
    AFN Window Opening,
    ,
    1.0,
    ZoneLevel;

  AirflowNetwork:MultiZone:Surface,
    Glz_North_1,
    AFN Window Opening,
    ,
    1.0,
    ZoneLevel;

  AirflowNetwork:MultiZone:Surface,
    Glz_East_1,
    AFN Window Opening,
    ,
    1.0,
    ZoneLevel;

  AirflowNetwork:MultiZone:Surface,
    Glz_West_1,
    AFN Window Opening,
    ,
    1.0,
    ZoneLevel;

  AirFlowNetwork:SimulationControl,
    AFN Control,
    MultizoneWithoutDistribution,
    SurfaceAverageCalculation,
    OpeningHeight,
    LowRise,
    2000,
    LinearInitializationMethod,
    0.00001,
    0.000001,
    -0.7,
    0.0,
    0.400,
    No,
    SkylineLU,
    No,
    No;

  AirFlowNetwork:MultiZone:Zone,
    Basement,
    NoVent,
    ,
    ,
    ,
    100,
    ,
    300000,
    ,
    Standard,
    ,
    ;

  AirFlowNetwork:MultiZone:Zone,
    Main_1,
    NoVent,
    ,
    ,
    ,
    100,
    ,
    300000,
    ,
    Standard,
    ,
    ;

  AirFlowNetwork:MultiZone:Zone,
    Attic,
    Constant,
    ,
    ,
    ,
    100,
    ,
    300000,
    ,
    Standard,
    ,
    ;

  AirflowNetwork:MultiZone:Component:HorizontalOpening,
    HrOpen,
    0.001,
    0.67,
    38.0,
    0.6;

  Door:Interzone,
    Main_1-Basement_Opening,
    Int_Ceiling_Con,
    Basement_Ceiling,
    Basement-Main_1_Opening,
    1,
    0.05,
    0.05,
    0.90,
    3.20;

  Door:Interzone,
    Basement-Main_1_Opening,
    Int_Floor_Con,
    Main_1_Floor,
    Main_1-Basement_Opening,
    1,
    3.74,
    0.05,
    0.90,
    3.20;

  AirflowNetwork:MultiZone:Component:SimpleOpening,
    AFN Window Opening,
    0.001,
    0.65,
    0.0001,
    0.24;

  EnergyManagementSystem:Actuator,
    Control_Main_1_WINDOWSOUTH,
    Glz_South_1,
    AirFlow Network Window/Door Opening,
    Venting Opening Factor;

  EnergyManagementSystem:Actuator,
    Control_Main_1_WINDOWNORTH,
    Glz_North_1,
    AirFlow Network Window/Door Opening,
    Venting Opening Factor;

  EnergyManagementSystem:Actuator,
    Control_Main_1_WINDOWEAST,
    Glz_East_1,
    AirFlow Network Window/Door Opening,
    Venting Opening Factor;

  EnergyManagementSystem:Actuator,
    Control_Main_1_WINDOWWEST,
    Glz_West_1,
    AirFlow Network Window/Door Opening,
    Venting Opening Factor;

  EnergyManagementSystem:Sensor,
    VentSched,
    VENT_AVAILABILITY_WIN_SCH,
    Schedule Value;

  EnergyManagementSystem:Sensor,
    VentSetpoint,
    VENT_SETPOINT_WIN_SCH,
    Schedule Value;

  EnergyManagementSystem:Sensor,
    OutdoorTemperature,
    ,
    Site Outdoor Air Drybulb Temperature;

  EnergyManagementSystem:Sensor,
    Main_1_Temperature,
    Main_1,
    Zone Air Temperature;

  EnergyManagementSystem:GlobalVariable,
    WindowOpenTimer_Main_1;

  EnergyManagementSystem:GlobalVariable,
    NightOverrideFlag;

  EnergyManagementSystem:GlobalVariable,
    PreviousNightFlag;

  EnergyManagementSystem:GlobalVariable,
    NightLatchedState;

  EnergyManagementSystem:Program,
    InitTimers,
    SET WindowOpenTimer_Main_1 = 0.0,
    SET Control_Main_1_WINDOWSOUTH = 0.0,
    SET Control_Main_1_WINDOWNORTH = 0.0,
    SET Control_Main_1_WINDOWEAST = 0.0,
    SET Control_Main_1_WINDOWWEST = 0.0,
    SET NightLatchedState = 0.0,
    SET PreviousNightFlag = 0.0;

  EnergyManagementSystem:Program,
    NightOverride,
    IF (CurrentTime >= 23.0) || (CurrentTime < 8.0) THEN,
    SET NightOverrideFlag = 1.0,
    ELSE,
    SET NightOverrideFlag = 0.0,
    ENDIF;

  EnergyManagementSystem:Program,
    ResetTimerIfClosed,
    IF (Control_Main_1_WINDOWSOUTH == 0.0) && (Control_Main_1_WINDOWNORTH == 0.0) && (Control_Main_1_WINDOWEAST == 0.0) && (Control_Main_1_WINDOWWEST == 0.0) THEN,
    SET WindowOpenTimer_Main_1 = 0.0,
    ENDIF;

  EnergyManagementSystem:Program,
    UpdateOpenTimer,
    IF (Control_Main_1_WINDOWSOUTH > 0.0) || (Control_Main_1_WINDOWNORTH > 0.0) || (Control_Main_1_WINDOWEAST > 0.0) || (Control_Main_1_WINDOWWEST > 0.0) THEN,
    SET WindowOpenTimer_Main_1 = WindowOpenTimer_Main_1 + SystemTimeStep,
    ENDIF;

  EnergyManagementSystem:Program,
    WindowActuation_Main_1,
    SET VentSched = VentSched,
    SET VentSetpoint = VentSetpoint,
    SET Main_1_Temperature = Main_1_Temperature,
    SET OutdoorTemperature = OutdoorTemperature,
    SET Timer_Main_1 = WindowOpenTimer_Main_1,
    SET NightFlag = NightOverrideFlag,
    IF (NightFlag == 1.0) && (PreviousNightFlag == 0.0) THEN,
    IF (Main_1_Temperature > VentSetpoint) THEN,
    SET NightLatchedState = 1.0,
    ELSE,
    SET NightLatchedState = 0.0,
    ENDIF,
    ENDIF,
    ! ---- Update PreviousNightFlag for next timestep,
    SET PreviousNightFlag = NightFlag,
    ! ---- Night override logic using latched state,
    IF (NightFlag == 1.0) THEN,
    SET Control_Main_1_WINDOWSOUTH = NightLatchedState,
    SET Control_Main_1_WINDOWNORTH = NightLatchedState,
    SET Control_Main_1_WINDOWEAST = NightLatchedState,
    SET Control_Main_1_WINDOWWEST = NightLatchedState,
    ELSEIF (Timer_Main_1 <= 2.0) && ((Control_Main_1_WINDOWSOUTH > 0.0) || (Control_Main_1_WINDOWNORTH > 0.0) || (Control_Main_1_WINDOWEAST > 0.0) || (Control_Main_1_WINDOWWEST > 0.0)) THEN,
    SET Control_Main_1_WINDOWSOUTH = Control_Main_1_WINDOWSOUTH,
    SET Control_Main_1_WINDOWNORTH = Control_Main_1_WINDOWNORTH,
    SET Control_Main_1_WINDOWEAST = Control_Main_1_WINDOWEAST,
    SET Control_Main_1_WINDOWWEST = Control_Main_1_WINDOWWEST,
    ELSEIF (VentSched == 1.0) && (OutdoorTemperature < Main_1_Temperature) && (Main_1_Temperature > VentSetpoint) THEN,
    SET Control_Main_1_WINDOWSOUTH = 1.0,
    SET Control_Main_1_WINDOWNORTH = 1.0,
    SET Control_Main_1_WINDOWEAST = 1.0,
    SET Control_Main_1_WINDOWWEST = 1.0,
    ELSE,
    SET Control_Main_1_WINDOWSOUTH = 0.0,
    SET Control_Main_1_WINDOWNORTH = 0.0,
    SET Control_Main_1_WINDOWEAST = 0.0,
    SET Control_Main_1_WINDOWWEST = 0.0,
    ENDIF;

  EnergyManagementSystem:ProgramCallingManager,
    InitializeEMS,
    BeginNewEnvironment,
    InitTimers;

  EnergyManagementSystem:ProgramCallingManager,
    ManageWindowOperation,
    BeginTimestepBeforePredictor,
    ResetTimerIfClosed,
    UpdateOpenTimer,
    NightOverride,
    WindowActuation_Main_1;

  EnergyManagementSystem:OutputVariable,
    Main_1_WindowControl,
    Control_Main_1_WINDOWSOUTH,
    Averaged,
    ZoneTimestep;

  Output:VariableDictionary,
    IDF;

  Output:Variable,
    Basement,
    Zone Air Temperature,
    Timestep;

  Output:Variable,
    Basement,
    Zone Air Relative Humidity,
    Timestep;

  Output:Variable,
    Basement,
    Zone Mean Radiant Temperature,
    Timestep;

  Output:Variable,
    Basement,
    Zone Operative Temperature,
    Timestep;

  Output:Variable,
    Basement,
    Zone Thermal Comfort Fanger Model PMV,
    Timestep;

  Output:Variable,
    Basement,
    Zone Thermal Comfort Fanger Model PPD,
    Timestep;

  Output:Variable,
    *,
    Main_1_WindowControl,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Air Temperature,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Air Relative Humidity,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Mean Radiant Temperature,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Operative Temperature,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Thermal Comfort Fanger Model PMV,
    Timestep;

  Output:Variable,
    Main_1,
    Zone Thermal Comfort Fanger Model PPD,
    Timestep;

  Output:Variable,
    *,
    Site Outdoor Air Drybulb Temperature,
    Timestep;

  Output:Variable,
    *,
    Site Outdoor Air Relative Humidity,
    Timestep;

  Output:Table:SummaryReports,
    EquipmentSummary,
    EnvelopeSummary,
    SetpointsNotMetWithTemperaturesMonthly;

  OutputControl:Table:Style,
    HTML,
    JtoGJ;

  Output:Table:Annual,
    Component Annual Energy Summary,
    ,
    ,
    Cooling Coil Electricity Energy,
    SumOrAverage,
    2,
    Heating Coil NaturalGas Energy,
    SumOrAverage,
    2,
    Fan Electricity Energy,
    SumOrAverage,
    2;

  OutputControl:Files,
    Yes,
    No,
    Yes,
    Yes,
    No,
    No,
    No,
    Yes,
    No,
    No,
    No,
    Yes,
    Yes,
    Yes,
    Yes,
    No,
    Yes,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No,
    No;

